# skript-disguises

./: .gitignore  .project  ExprDisguiseHeldItem.java  ExprDisguiseOffhandItem.java  ExprDisguiseSlotItem.java  build.gradle  settings.gradle
.github/workflows/: gradle.yml
lang/: english.lang
src/main/java/me/limeglass/disguises/: Disguises.java
src/main/java/me/limeglass/disguises/elements/: DefaultConverters.java  Types.java
src/main/java/me/limeglass/disguises/elements/conditions/: CondBlocking.java  CondCustomName.java  CondDisguiseUsed.java  CondDisguised.java  CondNameVisible.java  CondSelfDisguised.java  CondWatcherBlocking.java
src/main/java/me/limeglass/disguises/elements/effects/: EffDisguiseNextEntity.java  EffUndisguise.java  EffWatcherNameVisible.java
src/main/java/me/limeglass/disguises/elements/expressions/: EffWatcherBlocking.java  ExprBurning.java  ExprClientViewedDisguise.java  ExprCustomName.java  ExprDisguise.java  ExprEntityOfDisguise.java  ExprInvisible.java  ExprNewDisguise.java  ExprSelfViewDisguise.java  ExprSneaking.java  ExprWatcherArmour.java
src/main/java/me/limeglass/disguises/lang/: PropertyCondition.java  SetEffect.java
src/main/resources/: plugin.yml
