import org.apache.tools.ant.filters.ReplaceTokens
apply plugin: 'eclipse'
apply plugin: 'java'


repositories {
	mavenCentral()
	
	// Spigot
	maven {
		url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
	}
	
	// Bungeecord
	maven {
		url "https://oss.sonatype.org/content/repositories/snapshots/"
	}
	
	// ProtocolLib
	maven {
		url "https://repo.dmulloy2.net/repository/public/"
	}

	// Skript
	maven {
		url 'https://repo.skriptlang.org/releases'
	}

	// LibsDisguises
	maven {
		url "https://repo.md-5.net/content/groups/public/"
	}

	// LibsDisguises
	maven {
		url "https://jitpack.io"
	}

}

dependencies {

	// Nullable annotation
	implementation (group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.annotation', version: '2.2.700')

	// Spigot/Bukkit
	implementation (group: 'org.spigotmc', name: 'spigot-api', version: '1.19-R0.1-SNAPSHOT')

	// Skript
	implementation (group: 'com.github.SkriptLang', name: 'Skript', version: '2.6.3') {
		transitive = false
	}

	// ProtocolLib
	implementation (group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.8.0") {
		transitive = false
	}

	// LibsDisguises
	//implementation (group: 'LibsDisguises', name: 'LibsDisguises', version: '10.0.27') {
	//	transitive = true
	//}

	// Because LibsDisguises almost never works, just take it into our own hands.
	implementation fileTree(dir: 'libraries', include: '*.jar')

}

processResources {
	filter ReplaceTokens, tokens: ["version": project.property("version")]
	from ('lang') {
        include '**/*'
        into 'lang/'
    }
}
